{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "schedule": ["before 6pm on friday"],
  "timezone": "America/New_York",
  "pre-commit": {
    "enabled": true
  },
  "customManagers": [
    {
      "customType": "regex",
      "description": "Home Assistant add-on base images in Dockerfiles",
      "managerFilePatterns": ["/Dockerfile$/"],
      "matchStrings": [
        "[\\s=](?<depName>ghcr\\.io/home-assistant/[^:]+):(?<currentValue>[^\\s]+)"
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker"
    },
    {
      "customType": "regex",
      "description": "GitHub runner versions in shell scripts and YAML within workflows",
      "managerFilePatterns": ["/.github/workflows/.+\\.ya?ml$/"],
      "matchStrings": [
        "runner=\"(?<depName>ubuntu|macos|windows)-(?<currentValue>[\\w.-]+)\"",
        "runs-on:\\s*(?<depName>ubuntu|macos|windows)-(?<currentValue>[\\w.-]+)"
      ],
      "datasourceTemplate": "github-runners"
    },
    {
      "customType": "regex",
      "description": "Renovate npm package version pinned in CI workflows",
      "managerFilePatterns": ["/.github/workflows/.+\\.ya?ml$/"],
      "matchStrings": ["npx --package renovate@(?<currentValue>[\\d.]+)"],
      "depNameTemplate": "renovate",
      "datasourceTemplate": "npm"
    },
    {
      "customType": "regex",
      "description": "APT packages pinned in Debian 13 (trixie) Dockerfiles, tracked against the Debian archive via the deb datasource (resolves binary package names directly — no per-package source mapping). depName excludes '_' since Debian package names can't contain underscores (avoids matching Python kwargs like 'exist_ok=True' in heredocs).",
      "managerFilePatterns": ["/Dockerfile$/"],
      "matchStrings": [
        "\\s+(?<depName>[a-z][a-z0-9+.-]*)=(?<currentValue>[\\w][\\w.:+~-]*)"
      ],
      "datasourceTemplate": "deb",
      "versioningTemplate": "deb"
    },
    {
      "customType": "regex",
      "description": "Tag-pinned WeeWX extensions installed from GitHub archive zips in the Dockerfile. Commit-SHA pins (matthewwall extensions) are intentionally not matched (no upstream tags) and tracked via scripts/check-updates.sh.",
      "managerFilePatterns": ["/Dockerfile$/"],
      "matchStrings": [
        "github\\.com/(?<depName>[\\w.-]+/[\\w.-]+)/archive/(?<currentValue>[vV]?\\d+(?:\\.\\d+)+)\\.zip"
      ],
      "datasourceTemplate": "github-tags",
      "versioningTemplate": "loose"
    }
  ],
  "packageRules": [
    {
      "matchManagers": ["github-actions"],
      "groupName": "github-actions"
    },
    {
      "matchManagers": ["pre-commit"],
      "groupName": "pre-commit hooks"
    },
    {
      "matchManagers": ["uv"],
      "groupName": "python dependencies"
    },
    {
      "matchManagers": ["custom.regex"],
      "matchPackageNames": ["/home-assistant/"],
      "groupName": "home-assistant base images"
    },
    {
      "description": "Resolve pinned Debian apt packages against the trixie archive (main + updates + security), matching the base-debian image's apt sources.",
      "matchManagers": ["custom.regex"],
      "matchDatasources": ["deb"],
      "registryUrls": [
        "https://deb.debian.org/debian?suite=trixie&components=main&binaryArch=amd64",
        "https://deb.debian.org/debian?suite=trixie-updates&components=main&binaryArch=amd64",
        "https://security.debian.org/debian-security?suite=trixie-security&components=main&binaryArch=amd64"
      ],
      "groupName": "apt packages"
    },
    {
      "matchManagers": ["custom.regex"],
      "matchDatasources": ["github-tags"],
      "groupName": "weewx extensions"
    },
    {
      "description": "rtgd's version is also baked into a hardcoded unzip PREFIX in the Dockerfile, so an automated URL bump would silently break the build. Track it manually via scripts/check-updates.sh.",
      "matchDatasources": ["github-tags"],
      "matchPackageNames": ["hoetzgit/weewx-realtime_gauge-data"],
      "enabled": false
    },
    {
      "description": "Pin Python to the 3.13 series — it must match python3 in the Debian trixie base image. Bumping to 3.14 makes uv build a standalone 3.14 venv that mismatches the base's apt python3 (broke the build). Lift this when the base moves to a Debian release with 3.14.",
      "matchPackageNames": ["python"],
      "allowedVersions": "<3.14"
    }
  ]
}
