{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigestsToSemver",
    ":semanticCommits",
    ":dependencyDashboard"
  ],
  "schedule": ["before 6pm on friday"],
  "timezone": "America/New_York",
  "assignees": ["bakerkj"],
  "pre-commit": {
    "enabled": true
  },
  "customManagers": [
    {
      "customType": "regex",
      "description": "GitHub runner versions in shell scripts and YAML within workflows",
      "managerFilePatterns": ["/.github/workflows/.+\\.ya?ml$/"],
      "matchStrings": [
        "runner=\"(?<depName>ubuntu|macos|windows)-(?<currentValue>[\\w.-]+)\"",
        "runs-on:\\s*(?<depName>ubuntu|macos|windows)-(?<currentValue>[\\w.-]+)"
      ],
      "datasourceTemplate": "github-runners"
    },
    {
      "customType": "regex",
      "description": "npm packages pinned via pre-commit additional_dependencies (e.g. @commitlint/config-conventional@N in .pre-commit-config.yaml). The built-in pre-commit manager only bumps the `rev:` on each hook — it doesn't touch the additional_dependencies array, so without this regex those pins go stale forever.",
      "managerFilePatterns": ["/^\\.pre-commit-config\\.yaml$/"],
      "matchStrings": [
        "\"(?<depName>@?[^\"@\\s]+(?:/[^\"@\\s]+)?)@(?<currentValue>[^\"\\s]+)\""
      ],
      "datasourceTemplate": "npm",
      "versioningTemplate": "npm"
    },
    {
      "customType": "regex",
      "description": "Renovate npm package version pinned in CI workflows",
      "managerFilePatterns": ["/.github/workflows/.+\\.ya?ml$/"],
      "matchStrings": ["npx --package renovate@(?<currentValue>[\\d.]+)"],
      "depNameTemplate": "renovate",
      "datasourceTemplate": "npm"
    },
    {
      "customType": "regex",
      "description": "APT packages pinned in Debian 13 (trixie) Dockerfiles. depName excludes '_' to avoid matching Python kwargs like 'exist_ok=True'. Uses the built-in `deb` datasource pointing at deb.debian.org for the main trixie suite; the trixie-updates and trixie-security suites Debian publishes only as .xz (unsupported by the built-in deb datasource — upstream renovatebot/renovate#35865) so we route those two through our github-apt-helper.keneli.org proxy (see additionalRegistryUrls in the packageRule below). Bearer-token auth for the proxy is injected out-of-band: Mend's Renovate uses an org-level Host Rule (bakerkj org Credentials → Host Rules); the renovate-validate CI dry-run uses a RENOVATE_HOST_RULES env-var overlay (see .github/workflows/renovate-validate.yaml).",
      "managerFilePatterns": ["/Dockerfile$/"],
      "matchStrings": [
        "\\s+(?<depName>[a-z][a-z0-9+.-]*)=(?<currentValue>[\\w][\\w.:+~-]*)"
      ],
      "datasourceTemplate": "deb",
      "versioningTemplate": "deb",
      "registryUrlTemplate": "https://deb.debian.org/debian?suite=trixie&components=main&binaryArch=amd64"
    },
    {
      "customType": "regex",
      "description": "Tag-pinned WeeWX deps from GitHub archive zips — bundled extensions in build/extensions.txt, `weewx_ha` (the MQTT publisher by felddy) in pyproject.toml, and the rtgd URL in build/install_rtgd.py. The xstats ADD in the Dockerfile uses raw.githubusercontent.com instead of /archive/<tag>.zip, so it's tracked by the companion 'raw.githubusercontent.com' manager below.",
      "managerFilePatterns": [
        "/Dockerfile$/",
        "/pyproject\\.toml$/",
        "/build/extensions\\.txt$/",
        "/build/install_rtgd\\.py$/"
      ],
      "matchStrings": [
        "github\\.com/(?<depName>[\\w.-]+/[\\w.-]+)/archive/(?<currentValue>[vV]?\\d+(?:\\.\\d+)+)\\.zip"
      ],
      "datasourceTemplate": "github-tags",
      "versioningTemplate": "loose"
    },
    {
      "customType": "regex",
      "description": "Tag-pinned files fetched via raw.githubusercontent.com — the xstats ADD in the Dockerfile (single source file pulled from a tag rather than a /archive/<tag>.zip), and the addon-linter schema URLs in .pre-commit-config.yaml's check-jsonschema hook. Tracked against github-tags so a new upstream release bumps the pin.",
      "managerFilePatterns": [
        "/Dockerfile$/",
        "/\\.pre-commit-config\\.yaml$/"
      ],
      "matchStrings": [
        "raw\\.githubusercontent\\.com/(?<depName>[\\w.-]+/[\\w.-]+)/(?<currentValue>[vV]?\\d+(?:\\.\\d+)+)/"
      ],
      "datasourceTemplate": "github-tags",
      "versioningTemplate": "loose"
    },
    {
      "customType": "regex",
      "description": "home-assistant/builder sub-action pin in addon-build.yaml. Renovate's built-in github-actions manager picks up `uses: owner/repo@vX.Y` but doesn't reliably track the `owner/repo/path/to/action@CalVer` form against github-tags, so handle it explicitly. With `helpers:pinGitHubActionDigestsToSemver` enabled the line takes the form `@<40-char-sha> # <CalVer>`; capture digest + version separately so renovate edits the right span on a bump instead of splicing a semver into the middle of the SHA.",
      "managerFilePatterns": ["/.github/workflows/.+\\.ya?ml$/"],
      "matchStrings": [
        "uses:\\s*(?<depName>home-assistant/builder)/actions/(?<subaction>[\\w-]+)@(?<currentDigest>[0-9a-f]{40})\\s*#\\s*(?<currentValue>\\d{4}\\.\\d{2}\\.\\d+)"
      ],
      "datasourceTemplate": "github-tags",
      "versioningTemplate": "loose",
      "autoReplaceStringTemplate": "uses: {{depName}}/actions/{{subaction}}@{{newDigest}} # {{newValue}}"
    },
    {
      "customType": "regex",
      "description": "SHA-pinned WeeWX deps on default branch 'master'. None of these repos tag releases; tracked via git-refs against the branch HEAD. Renovate writes the full 40-char SHA on bump (GitHub archive URLs accept either 7 or 40). The companion rule below handles repos whose default branch is 'main'.",
      "managerFilePatterns": ["/Dockerfile$/", "/build/extensions\\.txt$/"],
      "matchStrings": [
        "github\\.com/(?<depName>matthewwall/weewx-emoncms)/archive/(?<currentValue>)(?<currentDigest>[0-9a-f]{7,40})\\.zip",
        "github\\.com/(?<depName>matthewwall/weewx-exfoliation)/archive/(?<currentValue>)(?<currentDigest>[0-9a-f]{7,40})\\.zip",
        "github\\.com/(?<depName>matthewwall/weewx-owm)/archive/(?<currentValue>)(?<currentDigest>[0-9a-f]{7,40})\\.zip",
        "github\\.com/(?<depName>matthewwall/weewx-thingspeak)/archive/(?<currentValue>)(?<currentDigest>[0-9a-f]{7,40})\\.zip",
        "github\\.com/(?<depName>matthewwall/weewx-wcloud)/archive/(?<currentValue>)(?<currentDigest>[0-9a-f]{7,40})\\.zip",
        "github\\.com/(?<depName>matthewwall/weewx-wetter)/archive/(?<currentValue>)(?<currentDigest>[0-9a-f]{7,40})\\.zip",
        "github\\.com/(?<depName>matthewwall/weewx-windfinder)/archive/(?<currentValue>)(?<currentDigest>[0-9a-f]{7,40})\\.zip",
        "github\\.com/(?<depName>claudobahn/weewx-windguru)/archive/(?<currentValue>)(?<currentDigest>[0-9a-f]{7,40})\\.zip",
        "github\\.com/(?<depName>tkeffer/weewx-xaggs)/archive/(?<currentValue>)(?<currentDigest>[0-9a-f]{7,40})\\.zip",
        "github\\.com/(?<depName>captain-coredump/weatherflow-udp)/archive/(?<currentValue>)(?<currentDigest>[0-9a-f]{7,40})\\.zip"
      ],
      "packageNameTemplate": "https://github.com/{{depName}}",
      "currentValueTemplate": "master",
      "datasourceTemplate": "git-refs",
      "autoReplaceStringTemplate": "github.com/{{depName}}/archive/{{newDigest}}.zip"
    },
    {
      "customType": "regex",
      "description": "SHA-pinned WeeWX deps on default branch 'main'. See the 'master' companion rule above for the rationale.",
      "managerFilePatterns": ["/Dockerfile$/", "/build/extensions\\.txt$/"],
      "matchStrings": [
        "github\\.com/(?<depName>chaunceygardiner/weewx-rain24h)/archive/(?<currentValue>)(?<currentDigest>[0-9a-f]{7,40})\\.zip"
      ],
      "packageNameTemplate": "https://github.com/{{depName}}",
      "currentValueTemplate": "main",
      "datasourceTemplate": "git-refs",
      "autoReplaceStringTemplate": "github.com/{{depName}}/archive/{{newDigest}}.zip"
    },
    {
      "customType": "regex",
      "description": "rtldavis Go binary SHA pinned via ARG RTLDAVIS_REF in the multi-stage Dockerfile builder. Upstream lheijst/rtldavis has no release tags; tracked via git-refs against the master HEAD.",
      "managerFilePatterns": ["/Dockerfile$/"],
      "matchStrings": ["ARG RTLDAVIS_REF=(?<currentDigest>[0-9a-f]{7,40})"],
      "depNameTemplate": "lheijst/rtldavis",
      "packageNameTemplate": "https://github.com/lheijst/rtldavis",
      "currentValueTemplate": "master",
      "datasourceTemplate": "git-refs",
      "autoReplaceStringTemplate": "ARG RTLDAVIS_REF={{newDigest}}"
    },
    {
      "customType": "regex",
      "description": "uv build tool, bind-mounted into the Dockerfile build (RUN --mount=from=ghcr.io/astral-sh/uv:<version>). Renovate's docker manager doesn't parse --mount=from, so it's matched here.",
      "managerFilePatterns": ["/Dockerfile$/"],
      "matchStrings": ["astral-sh/uv:(?<currentValue>[\\d.]+)"],
      "depNameTemplate": "ghcr.io/astral-sh/uv",
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker"
    },
    {
      "customType": "regex",
      "description": "uv tool required-version pin in pyproject.toml [tool.uv] (companion to the Dockerfile bind-mount pin above — keeps setup-uv on the same uv major.minor in CI).",
      "managerFilePatterns": ["/(^|/)pyproject\\.toml$/"],
      "matchStrings": ["required-version\\s*=\\s*\"(?<currentValue>[^\"]+)\""],
      "depNameTemplate": "uv",
      "datasourceTemplate": "pypi",
      "versioningTemplate": "pep440"
    }
  ],
  "packageRules": [
    {
      "matchManagers": ["github-actions"],
      "groupName": "github-actions"
    },
    {
      "matchManagers": ["pre-commit"],
      "groupName": "pre-commit hooks"
    },
    {
      "matchManagers": ["uv"],
      "groupName": "python dependencies"
    },
    {
      "description": "Group both uv pins (Dockerfile bind-mount + pyproject.toml [tool.uv] required-version) so a uv bump lands in one PR.",
      "matchPackageNames": ["uv", "ghcr.io/astral-sh/uv"],
      "groupName": "uv tool"
    },
    {
      "matchPackageNames": ["ghcr.io/home-assistant/base-debian"],
      "groupName": "home-assistant base images"
    },
    {
      "description": "Silent-refresh policy for the plain `debian` image (rtldavis-builder stage): accept minor and major tag bumps (13.6 → 13.7, 13.x → 14.0) but drop digest-only PRs. Docker Hub rebuilds `13.x` in place for CVE refreshes, which shows up as digest updates that don't communicate what changed. Point releases already bundle the accumulated rebuilds, so nothing is lost — the interstitial rebuilds get swept up on the next tag bump.",
      "matchPackageNames": ["debian"],
      "matchUpdateTypes": ["digest"],
      "enabled": false
    },
    {
      "description": "Constrain ghcr.io/home-assistant/base-debian bumps to the trixie-CalVer line. Regex versioning parses the prefixed tag directly (trixie-YYYY.MM.PATCH) and ignores bookworm-* tags or the rolling `:trixie`/`:latest`, which don't match. Default `docker` versioning can't parse the prefix.",
      "matchPackageNames": ["ghcr.io/home-assistant/base-debian"],
      "versioning": "regex:^trixie-(?<major>\\d{4})\\.(?<minor>\\d{2})\\.(?<patch>\\d+)$"
    },
    {
      "description": "Force loose versioning for home-assistant/builder — its release tags are CalVer (YYYY.MM.PATCH), not SemVer. The `helpers:pinGitHubActionDigestsToSemver` preset re-applies semver at packageRule level (higher priority than the customManager's local versioningTemplate), which mis-orders CalVer patches and produces bogus bumps (see hass-apps PRs #246, #248). This override wins.",
      "matchPackageNames": ["home-assistant/builder"],
      "versioning": "loose"
    },
    {
      "description": "Group all apt-package updates into one PR. Also overrides the customManager's single registryUrlTemplate with the full list of three URLs — main trixie direct from deb.debian.org, plus trixie-updates + trixie-security via our github-apt-helper.keneli.org proxy (Debian publishes those two only as .xz, unsupported by the built-in deb datasource — upstream renovatebot/renovate#35865). Renovate merges lookups across the three registries.",
      "matchDatasources": ["deb"],
      "groupName": "apt packages",
      "registryUrls": [
        "https://deb.debian.org/debian?suite=trixie&components=main&binaryArch=amd64",
        "https://github-apt-helper.keneli.org/debian?suite=trixie-updates&components=main&binaryArch=amd64",
        "https://github-apt-helper.keneli.org/debian?suite=trixie-security&components=main&binaryArch=amd64"
      ]
    },
    {
      "matchManagers": ["custom.regex"],
      "matchDatasources": ["github-tags", "git-refs"],
      "groupName": "weewx extensions"
    },
    {
      "description": "Pin Python to the 3.13 series — it must match python3 in the Debian trixie base image. Bumping to 3.14 makes uv build a standalone 3.14 venv that mismatches the base's apt python3 (broke the build). Lift this when the base moves to a Debian release with 3.14.",
      "matchPackageNames": ["python"],
      "allowedVersions": "<3.14"
    }
  ]
}
